sonar.projectKey=KodeBeagle
sonar.projectName=KodeBeagle
sonar.projectVersion=0.1.5

sonar.sourceEncoding=UTF-8

sonar.modules=core

core.sonar.dynamicAnalysis=reuseReports
core.sonar.sources=src/main/
core.sonar.exclusions=src/main/resources,src/test/resources
core.sonar.tests=src/test/scala
core.sonar.scoverage.reportPath=target/scoverage-report/scoverage.xml
core.sonar.java.binaries=target/classes/
core.sonar.java.test.binaries=target/test-classes/
core.sonar.jacoco.reportPath=target/jacoco/jacoco.exec
core.sonar.surefire.reportsPath=target/test-reports/


#plugins.sonar.sources=idea/pluginBase/src/main,idea/pluginImpl/src/main/
#plugins.sonar.tests=idea/pluginTests/src/test/

